DB_HOST=localhost
DB_USER=root
DB_PASSWORD=stackmasters
DB_NAME=stackmastersdb
JWT_SECRET=JWT_SECRET

SAS_TOKEN ="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-09-22T18:33:41Z&st=2024-09-22T10:33:41Z&spr=https&sig=rn5G40Cc2EdpypRTRPt41rhLyCvuJsR7EECSdPiY56E%3D"
ACCOUNT_NAME ="stackmasterstorage"
CONTAINER_NAME="stackblob"
