DB_HOST=localhost
DB_USER=root
DB_PASSWORD=stackmasters
DB_NAME=stackmastersdb
JWT_SECRET=JWT_SECRET


SAS_TOKEN ="si=vidStream&spr=https&sv=2022-11-02&sr=b&sig=lY5xrw%2FEp3HVwAqMwc5yGQciQj9nvKN4mKY0C7fmbJ4%3D"
ACCOUNT_NAME ="stackmasterstorage"
CONTAINER_NAME="stackblob"
AZURE_STORAGE_CONSTR = "DefaultEndpointsProtocol=https;AccountName=stackmasterstorage;AccountKey=1NTlTUZzU7gEPZrL2+oBAihi1H9Fwix1YZPZGS3VhQ+xC6CvIuXZWBpmPWJY0met3SGZid97VLWq+AStbkNgqA==;EndpointSuffix=core.windows.net"