DB_HOST=localhost
DB_USER=root
DB_PASSWORD=stackmasters
DB_NAME=stackmastersdb
JWT_SECRET=JWT_SECRET


SAS_TOKEN ="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-09-26T03:45:42Z&st=2024-09-25T19:45:42Z&spr=https&sig=zjQ006AM7RwrgmM%2BeUVQ0O890KIxvmJtVsge9XXPQ5M%3D"
ACCOUNT_NAME ="stackmasterstorage"
CONTAINER_NAME="stackblob"
AZURE_STORAGE_CONSTR = "sp=r&st=2024-09-25T20:26:18Z&se=2024-09-26T04:26:18Z&spr=https&sv=2022-11-02&sr=b&sig=3GW8qnP2Klv%2BjJ5Q4ONfZb9DLo03KTyGlzINdyC6S8U%3D"